AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://github.com/yacgroup/yacguide
SourceCode: https://github.com/yacgroup/yacguide
IssueTracker: https://github.com/yacgroup/yacguide/issues

AutoName: YacGuide

RepoType: git
Repo: https://github.com/yacgroup/yacguide

Builds:
  - versionName: '20200222'
    versionCode: 20200222
    commit: dev-20200222
    subdir: app
    gradle:
      - dev

  - versionName: '20200428'
    versionCode: 20200428
    commit: dev-20200428
    subdir: app
    gradle:
      - dev

  - versionName: '20200527'
    versionCode: 20200527
    commit: dev-20200527
    subdir: app
    gradle:
      - dev

  - versionName: '20200612'
    versionCode: 20200612
    commit: dev-20200612
    subdir: app
    gradle:
      - dev

  - versionName: '20200622'
    versionCode: 20200622
    commit: dev-20200622
    subdir: app
    gradle:
      - dev

  - versionName: '20200928'
    versionCode: 20200928
    commit: dev-20200928
    subdir: app
    gradle:
      - dev

  - versionName: '20201003'
    versionCode: 20201003
    commit: dev-20201003
    subdir: app
    gradle:
      - dev

  - versionName: '20201013'
    versionCode: 20201013
    commit: dev-20201013
    subdir: app
    gradle:
      - dev

  - versionName: '20210130'
    versionCode: 20210130
    commit: dev-20210130
    subdir: app
    gradle:
      - dev

  - versionName: '20210311'
    versionCode: 20210311
    commit: dev-20210311
    subdir: app
    gradle:
      - dev

  - versionName: '20210315'
    versionCode: 20210315
    commit: dev-20210315
    subdir: app
    gradle:
      - dev

  - versionName: '20210415'
    versionCode: 20210415
    commit: dev-20210415
    subdir: app
    gradle:
      - dev

  - versionName: '20210418'
    versionCode: 20210418
    commit: dev-20210418
    subdir: app
    gradle:
      - dev

  - versionName: '20210518'
    versionCode: 20210518
    commit: dev-20210518
    subdir: app
    gradle:
      - dev

  - versionName: '20211123'
    versionCode: 20211123
    commit: 1b988cef4122c4388ccb34ec3bf96afb2a06ed85
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - dev

AutoUpdateMode: Version dev-%c
UpdateCheckMode: Tags ^dev
CurrentVersion: '20211123'
CurrentVersionCode: 20211123
