Categories:
  - Time
License: MIT
WebSite: https://chancehorizon.ca/
SourceCode: https://gitlab.com/pardomi/just-24-hours
IssueTracker: https://gitlab.com/pardomi/just-24-hours/-/issues

AutoName: Just 24 Hours
Description: |-
    When all you need is to know what time it is, only the actual time matters.

    There are many wonderful clock applications available for Android devices.
    Many have have lots of great features. Choice in applications is a good
    thing.

    When one wishes to choose a simple clock application that just displays the
    time of day in as large numbers as can fit on the screen's device, Just 24
    Hours is here!

    <b>Features:</b>

    Just 24 Hours will display the time of day in 24 hour format in a big
    numbers as will fit on the screen. For those that were corrective lenses,
    it can be challenging to read small numbers when just waking up. Big
    numbers are required. No matter what size screen your Android device has,
    Just 24 Hours will use as big a text size that will fit on the screen.

    That is all. No alarm settings. No typeface settings. No colour settings.

    Just a big clock to see what time of day it is.

    Of course, this is not what everyone wants in a clock application. This is
    okay. There are dozens of clock applications available on Google Play. Most
    (maybe all!) are great applications. We are certain that there will be one
    that will satisfy one's desired features. For those that just want the
    time, Just 24 Hours is here!

RepoType: git
Repo: https://gitlab.com/pardomi/just-24-hours.git

Builds:
  - versionName: 1.3.1
    versionCode: 12
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/build/

  - versionName: 1.4.0
    versionCode: 10400
    commit: 96ca3ad85ff2d8ea1354cb37d0ba4ce71452f94f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/build/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 10400
