Categories:
  - Games
License: MIT
AuthorName: Bastien Sevajol
AuthorEmail: contact@bux.fr
AuthorWebSite: https://bux.fr
WebSite: https://buxx.github.io/rolling/pages/
SourceCode: https://gitlab.com/sevajol-bastien/rolldash
IssueTracker: https://gitlab.com/sevajol-bastien/rolldash/-/issues
Donate: https://bux.fr

AutoName: Tableau de bord Rolling

RepoType: git
Repo: https://gitlab.com/sevajol-bastien/rolldash.git

Builds:
  - versionName: '1.5'
    versionCode: 1
    commit: 7b252c4fa74decf4e322705002438a95cd3e4048
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 2
