Categories:
  - Multimedia
License: MIT
AuthorName: rosuH
AuthorEmail: rosuh@qq.com
AuthorWebSite: https://rosuh.me/
SourceCode: https://github.com/rosuH/EasyWatermark
IssueTracker: https://github.com/rosuH/EasyWatermark/issues

AutoName: Easy WaterMark

RepoType: git
Repo: https://github.com/rosuH/EasyWatermark

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10102
    commit: 1.1.2
    subdir: app
    gradle:
      - others

  - versionName: 2.0.0
    versionCode: 20000
    commit: 2.0.0
    subdir: app
    gradle:
      - others

  - versionName: 2.1.0
    versionCode: 20100
    commit: 17a5513815f10d90a0620c241c6c81dc184226d0
    subdir: app
    gradle:
      - others

  - versionName: 2.2.0
    versionCode: 20200
    commit: 9eb1afed23765a89b555358f06685d164373141f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 20500
    commit: 6582a2bdb42346f40b77b40632f0e76bcd0303d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 20501
    commit: ff31c39477a553e7c124b7c8b994d1b595a371cd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 20601
    commit: 99ac662eba6088c8b6608ec08ef846ef07899c4a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 20602
    commit: 21c2dcd79054df20d2602122901b09a1fa2130ae
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.6.2
CurrentVersionCode: 20602
